<resources>
    <string name="app_name">Hidro NQN</string>
    <string name="hint_dia">Dia…</string>
    <string name="hint_hora">Hora…</string>
    <string name="button_save">Guardar</string>
    <string name="add_medicion">Agregar medición</string>
    <string name="hora">Hora</string>
    <string name="temp">Temp. (ºC)</string>
    <string name="hume">Hum. Rel. (%)</string>
    <string name="prec">Prec. (mm)</string>
    <string name="uv">UV</string>
    <string name="altRio">Alt. Río (m)</string>
    <string name="dirVie">Dir. Vie.</string>
    <string name="presAtm">Pres. Atm. (hPa)</string>
    <string name="velVie">Vel. Vie. (Km/h)</string>
    <!-- fragment_new_medicion -->
    <string name="direccion_viento">Dirección Viento</string>
    <string name="dia_medicion">Dia Medición</string>
    <string name="temperatura_en_c">Temp. (ºC)</string>
    <string name="presion_en_hpa">Presión (hPa)</string>
    <string name="precipitaciones_en_mm">Precipitación (mm)</string>
    <string name="velocidad_viento_en_km_h">Vel. Viento (Km/h)</string>
    <string name="altura_rio_en_m">Altura río (m)</string>
    <string name="humedad_en_por">Humedad (%)</string>
    <string name="indice_uv">Indice UV</string>
    <string name="vacio_no_guardado">Medición no guardada, faltan datos</string>
    <string name="guardado">Medición guardada</string>
    <string name="sel_dia">Seleccionar Día</string>
    <string name="reintentar">Reintentar</string>
    <string name="sin_resultados">Sin resultados</string>
    <string name="dia">Dia</string>
    <!-- fragment_dias -->
    <string name="cantidad_dias">Cantidad Días</string>
    <string name="_0_0">0.0</string>
    <string name="_0">0</string>
    <string name="cantidad_mediciones">Cantidad Mediciones</string>
    <string name="prom_hum_rel">Prom. Hum. Rel.(%)</string>
    <string name="prom_vel_vie_km_h">Prom. Vel. Vie.(Km/h)</string>
    <string name="prom_pres_atm_hpa">Prom. Pres. Atm.(hPa)</string>
    <string name="prom_alt_rio_m">Prom. Alt. Rio(m)</string>
    <string name="can_prec_mm">Canti. Prec.(mm)</string>
    <string name="prom_temp_c">Prom. Temp.(ºC)</string>
    <string name="prom_uv">Prom. UV</string>
</resources>